## Server Security

# With a whitelist enabled, users not on the whitelist cannot connect. Ops are automatically whitelisted.
white-list=true


## World and biome settings

# Sets the starting value for the world.
# The coordinates X: -1883 / Z: 263 brings you to a Biome with Forest, Beach and River.
level-seed=7777777777777777777

# This determines the server-side viewing distance.
# 10 is the default/recommended value - a lower value saves resources.
view-distance=6


## Game mechanics

# The maximum number of players that can play on the server at the same time.
# 20 is the default value. The fewer players play, the better the performance at low resources.
max-players=5